{
  "ConnectionStrings": {
    "EnergyConnection": "Server=.\\SqlExpress2k2;Database=R6Energy;user id=sa;password=cozet;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-TehranEnergyApiClient.Web-FC00479D-62D9-42E8-8669-EDB2F584D812;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ExternalServices": {
    "PowerApi": {
      "Url": "http://localhost:44345",
      "MinsToCache": 30,
      "ApiKey": "FakeKey"
    },
    "WaterApi": {
      "Url": "http://localhost:44345"
    },
    "GasApi": {
      "Url": "http://localhost:44345"
    },
    "PowerCounterSrcInfo": {
      "Url": "https://localhost:44345"
    }
  },
  "AllowedHosts": "*"
}
